NEXTAUTH_SECRET=25240774DA08062003LR

# GOOGLE_CLIENT_ID=934545542369-1or2nia4nl1adjgh8vrmo2uu0t0uk87o.apps.googleusercontent.com
# GOOGLE_SECRET_ID=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

# GITHUB_CLIENT_ID=Iv1.b6ad73ece343b93a
# GITHUB_SECRET_ID=4cc0d43a2ba2fa1ac1d54fd6ea9e832c8a5c61d8

# IMPORTANT - Se caso alguém usar, não copiar criar o próprio CLIENT_ID e SECRET_ID